<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ddc9ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="-12.0" layoutY="-8.0" prefHeight="110.0" prefWidth="712.0" style="-fx-background-color: #23143d;">
         <children>
            <Label layoutX="33.0" layoutY="17.0" prefHeight="76.0" prefWidth="346.0" text="Notes App &amp; JavaFX" textFill="WHITE">
               <font>
                  <Font name="Impact" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="titleAddText" layoutX="20.0" layoutY="153.0" prefHeight="27.0" prefWidth="307.0" promptText="Title" />
      <Label layoutX="20.0" layoutY="114.0" text="Add a new Note" textFill="#23143d">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="345.0" layoutY="102.0" prefHeight="298.0" prefWidth="9.0" style="-fx-background-color: #f1e8ff;" />
      <Label layoutX="370.0" layoutY="114.0" text="Read Notes">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox1" layoutX="20.0" layoutY="186.0" prefHeight="27.0" prefWidth="307.0" />
      <TextField fx:id="bodyAddText" alignment="TOP_LEFT" layoutX="20.0" layoutY="223.0" prefHeight="119.0" prefWidth="307.0" promptText="Body" />
      <Button fx:id="addButton" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="307.0" text=" --- Add ---">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <Button fx:id="readButton" layoutX="370.0" layoutY="350.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="307.0" text="  --- Read --- ">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <RadioButton fx:id="check1" layoutX="383.0" layoutY="174.0" mnemonicParsing="false" text="Monday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="check2" layoutX="381.0" layoutY="233.0" mnemonicParsing="false" text="Tuesday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="check3" layoutX="383.0" layoutY="292.0" mnemonicParsing="false" text="Wednesday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="check4" layoutX="534.0" layoutY="174.0" mnemonicParsing="false" text="Thursday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="check5" layoutX="535.0" layoutY="233.0" mnemonicParsing="false" text="Friday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="check6" layoutX="535.0" layoutY="292.0" mnemonicParsing="false" text="Saturday">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
